# Beauty-Center-Backend

./: webapbackend.sln
webapbackend/: Program.cs  Seed.cs  appsettings.json  webapbackend.csproj  webapbackend.http
webapbackend/Controllers/: AppointmentController.cs  CategoryController.cs  ProductController.cs  UserController.cs
webapbackend/Data/: DataContext.cs
webapbackend/Dto/: AppointmentDto.cs  CategoryDto.cs  LoginDto.cs  LoginResponse.cs  ProductDto.cs  ProfileRequest.cs  ProfileResponse.cs  RegisterResponse.cs  UserDto.cs
webapbackend/Helper/: MappingProfiles.cs
webapbackend/Interface/: IAppointment.cs  ICategory.cs  IProduct.cs  IUser.cs
webapbackend/Migrations/: 20240723170820_InitialCreate.Designer.cs  20240723170820_InitialCreate.cs  20240724085147_RoleAddedd.Designer.cs  20240724085147_RoleAddedd.cs  20240724145509_isAdmin.Designer.cs  20240724145509_isAdmin.cs  20240725112500_profileresponse.Designer.cs  20240725112500_profileresponse.cs  20240726122533_Appo.Designer.cs  20240726122533_Appo.cs  20240729074446_ProductName.Designer.cs  20240729074446_ProductName.cs  DataContextModelSnapshot.cs
webapbackend/Models/: Appointment.cs  Category.cs  Product.cs  User.cs
webapbackend/Properties/: launchSettings.json
webapbackend/Repository/: AppointmentRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
